<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css">
</head>
<body>
    <!-- FLEX.HTML -->
    <div class="box1">
        <p>01</p>
        <p>02</p>
        <p>03</p>
    </div>

    <div class="box2">
        <p>01</p>
        <p>02</p>
        <p>03</p>
    </div>

    <div class="box3">
        <p>01</p>
        <p>02</p>
        <p>03</p>
    </div>

    





</body>
</html>

