<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css">
</head>
<body>
    <!-- self.html -->
    <div class="ex1">
        <span>
            <b>flex 중앙정렬</b> <br>
            가로 세로 중앙
        </span>
    </div>


    <div class="ex2">
        <p>01</p>
        <p>
            <span></span>
            <span></span>
            <span></span>
        </p>
    </div>

    <div class="ex3">
        <div>
            <img src="../img/02.jpg" alt="하지원사진">
        </div>
        <div>
            <strong>Precise Created Only For You</strong>
            <p>
                Precise Created Only For You Precise Created Only For You Precise Created Only For You
                Precise Created Only For You Precise Created Only For You Precise Created Only For You
            </p>
            <a href="#">Get Started</a>
        </div>
    </div>


    
</body>
</html>
