

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex-content.html -->
    <style>
        .ex1{ position:relative}
        .ex1 > img{width:200px; height:200px;}

        .ex1 > figure{
            position: absolute;
            left:0; top:0;
            width:200px; height:200px;
            margin:0;
            z-index:-1;
        }
        .ex1 > figure > img{
            width:100%; height:100%;
            position: absolute;
            left:0; top:0;
            transition: 0.5s;
        }
        .ex1 > img:hover + figure > img:nth-child(1){
            left:100%;
        }
        .ex1 > img:hover + figure > img:nth-child(2){
            left:200%;
        }
        .ex1 > img:hover +  figure > img:nth-child(3){
            left:300%;
        }

        .ex1 > img:hover + p{ color:#f00; font-size:2rem;}

    </style>

    <div class="ex1">
        <img src="../img/01.jpg" alt="">
        <figure>
            <img src="../img/02.jpg" alt="">
            <img src="../img/03.jpg" alt="">
            <img src="../img/04.jpg" alt="">
        </figure>
        <p>sdfsdfsdf</p>
       
    </div>






</body>
</html>