<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form.html -->
    <!-- 약관동의, 정보입력, 로그인,  -->
    <article>
        <h2>약관동의</h2>
        <form action="./member.html">
            <ul>
                <li>
                    <p class="label-btn">
                        <input id="t" type="checkbox" name="terms"  >
                        <label for="t"><span></span></label> 이용동의
                    </p>

                    <textarea cols="50" rows="5">
이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.
                    </textarea>

                    <div style="
                    width:300px; height:80px;
                    overflow-y:scroll;">
                        이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.                       
                    </div>

                    <input type="submit" value="확인">

                </li>
            </ul>
        </form>
    </article>

    <style>
        .label-btn{
            
        }
        .label-btn label{
            width:60px; height:26px;
            background-color: black;
            display: inline-block;
            border-radius: 26px;
            padding:2px;
            box-sizing: border-box;
        }
        .label-btn span{
            display: inline-block;
            width:22px; height:22px;
            border-radius: 22px;
            background-color: white;
            transition: .5s;
        }
        .label-btn > input:checked + label{
            background-color: red;
        }
        .label-btn > input:checked + label span{
            margin-left:34px;
        }
        .label-btn input{display: none;}
    </style>


</body>
</html>